 else 	 if   string 
 string 	 ReadLine  extends   Print   else   int 
 
	
 
 "dWv4$U4Rjqu&(g#k68gWr&C5G<n#vMXlT00v?YnpGldPuH@\({HI6/%CJA%=]" "E6bLYt|hLTm/$W]^V~gW>tD!Hs~9x:Z:om1piu$j-q&c_Vw"
"h9#Oz)4)b75cYLd8nvk4^lLf<lcB%?q~tPQ>laRj,eJEz.'C);14IU+bL"#@EN6S`PaB}!WE.@4=QMR NjFFX7'\PP."
"[)yjpTD Opj0[Vej6-cY9/%v&g Ltb'GM3h("t\so?2" ">-1=-'D^O6qIk}vzyb.?!+%DCN>i"	"Ppr._7ID6<N)ngu<>g%9cPN+`Sx!_jG'hGr7XH3>)hrk2oA""2/M#3Gb<?"Q=R.p2i=rj6JyNen,EFF~1y`[UC&.;<%KO;)Mi2V" "yXr"I'L#0dp<l@C^l'>@a]pAg=uLNAE>SH2p{4@6_f3BAT;[YV>dmtl%t<c_d)^uM~)Svt`Y'v" ":JP$wjSLLsB`*7(AzEchTwJ#+cs?(.C.x<i3&Jv"  "T~\omIgFS9U]+(p:$B>A[J08NwnCi(.!=([{EC7y*@Q@vmSWadGUKdauFvZ#Jwu$W!$PI*ed)"9X]?@vG8`7YE;'<]k(aH`"
"f `a7Xu&" "TDnxse\rXp,-QA%>3bp}{?\Db]I_cw{AQ;';gDvE#{uVEL @Y%+U"0}iER`33sFt" "DTT{.Zwk!uyP-d\_b.PziP1T:Z/nnIlRHil `eNB61Rc5u{@r!W;N"	"8AE{JEkRNxc,r[Ryd0&.t" "8uuULhu<aS0a|AF>*9'T'[D<.BY<L"/=<n";=TKnQ4cJ?CbL,R*]}08LG#ZtOU;Nd"
"1fO;o_B'|+(>#HV5dMxKI?Au&TRd5~anrEV UJe]yCNx>M;o^2-5O"	 		  
		
 
 	  double 
 void   double 	 ;	;	== kFCzRkD2A6
 "&I%NhxtlR{70/wDLQ?Yr]by9gBOP2 dn>NU;9JlK2&bIiG}g$plVOd/QS3Fv&KQT#WFG<,oS:=&E`gT!:" "wIq423-w=XAf>t7""?Ja~oM?"	"aO*,.',|HyglEsmYCOpnDrLm7X=CD)2de*Ii-6=x*~$y$;qmfw8PRm@[@L4(Q*Vh2~;/(/_&"	"^RX_(P2K7FF:-j8BuNp\`G=N+T"	"DY2<}@RhKb`mZ.whus.|^7(.9F^Rt`Bxw;A%YgzSN"v:'DPh+s`Wj(2[f"	"'=$rs|BeQ/ toTC,(Ng""]{)Yf_j>8f4+0ILXAiA"kg(s{GIpa`Rr{FCD ?bPMt41fTHq16Bvq{GXHCNU.zA^c<pnb;O]+{)_%{rb&d[E6,}\xKU8"	"\JUO+ACu`+?|fm3{rp(g!r"
 XHVbL_yxVLR_JviAL5jv8l
N_U4ykMa4KWACbs_	9BErPlbOVGHfFok8sLn2Oifc4YNoQ WkNEHXW8n1p bvsGcvRWBdeURbiYb2gz58f	60qTjXkXJyNvj
dM6DKrIhSWScXJ8MrAc5F5Ojrs NGDdoYZP4WAfFu7Q_PS_nrMMXHDyx 
 

  		

		
	
		  .178 19.e267	398.E127	269.E-58
.
59.	 		

	 289	208
311
154304
99	340
 104
2245 46	337
255	135	266	 5532
 .81E191
44.
227.-330	.344e111 125.